---
# group var used in core_vlan_add playbook. 
# other boiler plate ipv4 or ipv6 can be added by adding
# lines under the correct protocol
ipv6: 
    - "ipv6 nd managed-config-flag"
    - "ipv6 nd other-config-flag"
ipv4:
    - "ip helper-address 10.21.93.16"



